{
    "name": "manta-signer-ui",
    "version": "0.4.0",
    "private": true,
    "dependencies": {
        "@tauri-apps/api": "^1.0.0-beta.8",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.0.4",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "tauri": "tauri",
        "bundle": "react-scripts build && tauri build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.0.0-beta.10"
    }
}
