{
    "name": "manta-signer-ui",
    "version": "0.7.0",
    "private": true,
    "dependencies": {
        "@tauri-apps/api": "^1.0.0",
        "@tauri-apps/cli": "1.0.0",
        "@tauri-apps/tauricon": "^1.0.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.1.2"
    },
    "scripts": {
        "tauri": "tauri",
        "bundle": "react-scripts build && tauri build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "react-scripts": "4.0.3"
    }
}
