{
  "compilerOptions": {
    /* Basic Options */
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "sourceMap": true,
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules/",
    "../node_modules/",
  ]
}